if not pcall(function() return debug.getupvalues(function() local x end) end) then
    print("nt loser")
    return print([[
:::::::::::::.::::::.:.:.:.:.:.:.:.:.:::::..:..:.......:....:...:.:.:....:..:.---:-:-----:-::::::::-:-------------------------------------------------
:::::::.:.:.:::.:..::.::.::.:.:.::.::....::.:.:..:.:.:.:.:....:.:...:.:..:....-:--:-:-:-:-:-:-:-:-::-:-:-----------:-------=--------:-:-:-:-:---:---:-
:::::.::::::.::.:::.::.:.:.:.:.:.:.:.::.:..:...:...:.:..:.:.:....:.:...:...::.:----:--:--:-:-:::::::-:---------------:-------=---------:---:-----:----
:::.:::::.:::.:::.:.:.:.:.::.:..:.:.:.:.::..:.:.:.:..+%%%#....::.:...::...:...:--:-::-:--:-::-:-::-::--:-----------:-----------------:---:--------:-:-
:::::::.:::.::.:.::.:::::.#%=====%*=-%#:.:.:.:...:..:@*--@..:......:..:.:.:..:.-:-:-::-:-::-:-::-::-:-:*#==%%----:---:-------------:-------:-:--:-----
:::::::::.::.::.:.::.:..:.##---==%*--%=-=@%--*@@+-=#@@*--%*--@%--*@--##-+@#-=%%:--:*@#--#@%@--+%-+@*:-*@#--#@@@+-=#@%%--+=-*@==------:-:-:--------:-:-
:::::.:.:::::.::::.:::.:.:#%--*%+@*--%@--@%--@=--#=--@*--%+--@%--*@---%---#=--@#-:%%--#*--#@---%=-=@-:#@=--=@*--#=--@%--=%--*@------:------:----:-----
:::::::::.:.::.:.::..::.:.##-----@*--%@--%#-=@+--+%@@@*--@+--@%--*@--#@=-=@#--@*:-%=--@%--+@--+@=--@-:-*%--#@=--@#--%%--*@--=@=------:-:-:--:-:---:-:-
::.:::.:::::.::.:.::.:.:.:#%--*@@@*--%@*-*+-%@%@=---#@*--%+--@#--*@--#@=-=@#--%*-:%=--%%--*@--+@+--@-:-*#--#@+--@#--@%--*@--=@-----:--:---:-----:--:--
::::.::.:.:.::.:::.:.:.:..##--*%=%*--%@#-=--@@=-=@=--%*--@+--@%--*@--#@=--@#--@*:-%---@%--+@--=@=--@-::*#--%@=--@#--%%--*@--=@=-----:--:-:---:---:--:-
::::::::::::.:::.:.::.:.:.#%-----**--%%@---=@@+--+---@*--%#--++--*@--#@=-=@#--%*::%%--==--#@--+@+-=@-::*#--+@#--=---@%---=--#@-------:--:--:------:---
::::::.:.:.::.:.:.:.:::.::*@####%%%%#@%%---#*:%@%#%@@@%#%@@%%%%##%@##%@%##@%#%@*:::%@%##%@@@#%%@%##@-::-@%#%@@@%#%@@@%--+%#%@---------:--:-----:-:-:-:
::::.::::.::.:::::.:.:.::.::::::.::.:%@%%%@@-:.:.:...:.:...:...:.:.:.:..:..::...::::::-:-::--::::-::::::-:-:------:-%%**%%----:--------:--:-:-------:-
::.:::::::.:::.:.:::.:::.:.:...:.:.:.:.::.:..:.::::.:..:.::..:...:..:.:..:...:.:.:-:-:::::--:-:-::::::-::-:-:-:---:-:=-=--:--:-------:--:--:-:---:--:-
:::::::.:::.:.:::.:.:.:.::.:.::.:.:.:.:.:.::.::-:-=--::::.:.:.:.......:....:..:.::::---::::---:-:-:::::::-:--:-----:-:-::--:--:-:------:--:---:-----:-
::::::::.::.:::.::.::.::.::.:.:.::.:::::::=+#%@@@%@@@%@#+-::.:.:.:.:......:..:...:::::.::-:-:--:-:::-:::::-:--------:--:-:---:----------:--:-:--:--:--
:::::.:::.::::.::.:.::.:.:.::.::.:::-=**%%@@@@@@@@@@@@@@@%#---:::.:.:.:.::.:...:......::-::--:-:-:-::::::-:-::--:----:-:-::---:-:-----:--:----:--:---:
::.::::.::::.:::.:::.:.::.:.:.:::=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%+=-::::..:.....:....:::-:--:-:--:::::::-:--:-----:-:---:-:----:------:--:-:--:--:--
:::::::::.:::.:.::.:.::.::::::-*@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=-:::::::.:..::..:-:-:--:-:-:-::::::-::-:-----:-::-:----:---------:--:-:---:--:
::::.::.::.::::::.:::.::.:.::+%@@@@@@@@@@@@@@@@@@@@@@%@@@@@%@@@@%@@@@@@@@%%###-::.:::.:.:::--:--:-:-:::-:-::-:-----:-:-:-:-:----:-------:--:-:-:---:--
::::::::.::.:.:.:::.::.::::=#@@@@@@@@@@@@@@@@@@%@@@%@@@@@%@@@@@@@@@@@@@@@@@@@@@*----:::.::-::--:-:::-::::::-:-:-:-----:-:-:-:----:-:-----:---:--:-:--:
::.:::.::::::.::.:.::.::::=%@@@@@@@@@@@@@@%@%@@@@%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:::-:-----:--:-::::-::-:-:-:--:-:-::-:-:--:----:----:----:---:--
:::::::::.:.::.::::.::::-+@@@@@%@@@@%@@%%@%%%%%%%@%%%%%%@%%%@%@%@@%@@%@@@@@@@@@@@@@@@%*=--==--:--:--:-:-:::-:-:-:----:-:-:::-:----:----------:--:-:-:-
:::::::.:::::.::.:::::-+%@%@@%@@@@%@@%%%%#%#%#%%#######%###%#%@%%@%@%@@@@@@@@@%@@@@@@@@%@%*===----:-::::::::-:-:--::--:-:-:-:-:---------------:-------
::::::::::.:::.:::::-=%%@@@@@@@@%@%%%%####*#*#*#*#****#*#######%%%%%%%%@%@@@%@@@@@@@@@@@@@@%+=--:--:-:-:::-::-:-:-------:-:::---------------:---:-:-:-
::::::::.:::.::::::-#%@@@@@@@@%%%%#####**********+******#*##########%%%%@%@@@@@@@@@%@@@@@@@@%%#++--:-::-::::-:-----------:--::-:-----------------:-:--
::::::::::.:::::::=#%@@@@@@%%%%####********+++++++*+****#*#*#*########%%%%%@@@@@%@@@@@@@@@@@@@@%*==---::-:-::-:----=----:-:--:-:-:-------:--:-:-:---:-
:::::::.::::.:.:-=*%@@%@@%%%#*#**********+++++++++++*****#*#*#*#*#*######%%%%@%@@@@@@@@@@@@@@@@%#*+=---::::-::-:----------:-:-:---:-:--:---:-----:-:--
:::::::::.:::::::=%%%@@@%#********+***+*+++++=+=+++*+*****#*#*#*#*###########%%@@%@@%@@%@@@@@@@@@%+=--:--::::::::::-----:--:-::::--------:----:-----:-
::::::::::::.::::+*@@@%#********+**++*+++++++=++++++*******#*#***#***#*###*#####%%%@@@@@@@@@@@@@@@#+----::-:-:-:-:-:------:-:--:--:--------:----:-:--:
:::::::::::::::::+#%%%*********+**+**+++++++=+=+=++++++**************#*#*#########%%%@%@%@%@@@@@@@%*=----:::::::-:---------:-:-:-:--:----:----------:-
::::::::.:::::::-+*%%********+***+*+++*++++=+===+=++++++*+*********#**#*#*#*########%%@%@@@@%@@%@@%#+----:--:--:-:-:--:--:----:-:-:--------:--:-------
::::::::::::.:::-=#%#******+***+**+**++++=+==+=+==+=+++*+************#**##*######%###%%%%%@%@@@@@@@@#+=---:-:-:-:-:--------:-:--:----------------:--:-
::::::::::.:::::-***************+*+*++*+++=++===+=++*#*####%%%%%%###*#*##*########%####%@%@@@@%@@@@%*=-------:-:-:-:--------:-:--:-:-:------:--:------
::::::::.::::::::-=**#*******+*+**++*+++++++++**#%@@@@@@@@@@%@%@%@%%####*##*########%##%%%%%%@@@@@@@%+=-----:-:-:-:--------:---:-------------------:--
:::::::::::::::::-=*******+***+*+*+*+++++++**%@@@@@@%@%%%%%@%%%%%%#%#%######*#########%#%%%%@%%@@@@@@#=-=------:-:-:-:------:-:--:-:-------------:----
:::::::::::::::::-=********+*+**+*+++*+***#%@%@@%%%%####***##############*##############%%%%%%@%%@@@@%*---------:---:------:----:--:-:--------:-------
::::::::::::::::::++***+*+**+**+****++***#%%%@%#%###***+*+****#############*#*###########%%%%%%%@%@@%#+=-=----:-:-:---------:-:--:----------:---------
::::::::::::::::::+****####*#*****+***+*##%%%#####*#****++***#######%#%#######*#*#*#####%#%%%%%%%%@@@%+----------:-:-:---:-----:---:-:--------------:-
:::::::::::::::::=#%@@@@%@%%%%#*****+****##########*#****+**###%%%%%%%%%%###*#*##*#*#*###%#%#%#%%%%@@%+---=-----:--:---------:--:---------------------
::::::::::::::::+@@@@@@@@@@@%%%%#****++***###%%%#####%#####%%%@%%@@@@@%%%%##*#*#*#*#*#####%%%%%%%%%%@%===++==----:--:-:-------:--:-:--------------:---
::-:-::::::::::*%@@%@%%%%%#%%%%###***++++**#%#%#%#%%%%@@@@@@@@@@@@@%%%%##*******#*#*#######%#%%%%##%@#*+**#%%#*----:------------------:---------------
:::::::::::::::*%%%########%#%%%%%#*++==**####%%%%@@@@@%@@@@@@@%@%%##**********#*#*#*#*####%%%%%###*+**%%@@%@@%#--------------:-:-:-:-----------------
:-:-:::-::::::::+######*#*#*##%%%%##++=++**#***#%@@%@%%%%@%@%%%%%%#**++*+*+******#*##*##*###%%%%#****%@%%*#%%%%#*---:---------------------------------
:::::-::::::::-:-+#*#*#*#*****##%%%#++++***#****####%%%%%%@%%%%#**++++*+*+****#*#*#*#######%#%%%%###%@%*++*#%####-----:----------:-:------------------
::-::::::::::::::-+**###%%%%@@@%#****+++********************+++===++++++*+*****#*#*#########%%%%%%%@@%#*****%###*-------------------:--:--------------
::::::::-::-::::::-+##%@@@@@@@@@@%#++++*********+++++++*++++++=+=====++++**+***#*##*#######%#%%%%%@%@@%##***##**+=-------:-------:------------------=-
:-::-::::::::::::::-*@@%%%@@@@%%##**++*+***+*****++++++++++++=+===-==+++*+****#*#*#######%##%%%%##%@%*###***##**=-=-=----=-----------:------------=---
:::::-:--:-::-:::-=+##%@@@%%%%%###+++*+**********++=-====+=+====-===++++**+***#*##*#######%###%#%#%#*+******##*==----=-=-=-=-=-----------------=----=-
:-:-:::::::-::::::::-+*#%%%%#####+*+*+************=-==========-=-===++++*****#*#*#######%##%#%#%#%@#+==+**+*%*+-=-=-=-=-=-=-=-------:---=-=-=---------
:::::-:-:-:::::-:::-:+**#*#*#****++++*+***#####***+=-=====-=-=-====++++*+***#*###########%##%#%#%@%%++*****##+===-=---=--=--=--=----------------=-----
:-:-::-:::-:-:::::::-++****#****+++++++++******##**=====-----=====+++******#*#*#######%#%#%##%#%%@%%**##%%##+==-=-=-=--=---=-------------=---=------=-
:-:-:-:-:-:::-:-:-:--+********+++*++-=++*+++++***##*+++====-=-==+++******#*##*##*#########%#%#%%%#**####**#++====-=--=---=---=-=-----------=---=-=----
::-::-:-::-:-::-::-:-+*****************####******#%#+==+======+++*+*****#*#*#########%#%#%#%#%%#%##*******+=+=====-=---=---=-------------=---=----=-=-
-:-:-:-:-:-::-::-::--+*+****+**###*###%%%@@@@@%%%%%%++=+=====+++*+*****#*##########%####%#%#%#%%@#*+*****++++====-==-=----=--=-=-=-=------=---=-==-=-=
:-:-:-:-:-:---:-:-:--=***+*****%%%%%%%%%@@@@%%#%%%%*+++=++=++++*+******#####*########%###%#%%%%%%%###*+++=++++====-==-=-=---=-=-=-=----=-=-=-=-=--=-=-
-:::-:--::-::-:-:-:-:=++**+***#%@@@@%@%@@%*++****++++++++++++********##*########%#%###%#%#%#%#%#%#--=+++++++++++===------------=-=-=-=-----=--=--=-=-=
-:-:--:--:--:-:-:-:-:-=*+***+**##%%##%##***+*++++++++++++++*+*+*****#*#######%######%###%#%%#%%%%*====++++++++++====-=-=----:--:-------------=--=---=-
:-:-:--:--:----:-:-:-:-+**+******#*#*#**#********+*+*++*+*********#########%###%##%##%#%#%%%%%%#%++++++++*++++++++=+==--=----:--:-:-:-:----=----------
---:-:--:--:-:---:-:--:-=**********##**#*##********************###*#*####%###%##%##%##%%%#%%%%%%#++++*+*++*+*++++*++++*++++===----=--=----=-==--------
-:----:---:---:-----:----+********#**#**#*##*#*++*+**###########*#########%#%##%#%#%#%#%#%%%%%%%***+*++*+**+***+*+++*+++*+++++*+*++*++++*++*++*++++===
--:-:---:---:--:-:-:--:-:-+*****####%#%#%%%%%%%@%%%%%#%#%%#%############%##%#%%#%#%#%%#%%%%%%%%%*++*+*+*+*+*++*+***+***+*+***+*++*++*+*++*++*+*+*+*+**
--:-:-:---------:---:------=**###%%%%%%%%%%%%@%%@@@%@@@@%@%%%%%%########%%%%%#%%#%%%%%%%%%%%%%%#**+*+*+*+*+*+*+*+*+*+*+*+*++*+**+*+*+*+*+***+*+*+*+*++
---------:----:---:---:-:---=*##%%%%%%%%%%@@%%%###*##*######%%#%%%#%%%%%%#%%%%%#%%#%%%%%%@%@%%%%*+*+*+*+**+**+**+**+*+*******+*+*+*+*++*+*++*+*+*+**+*
------:-----:-------------:--=#%%@@%@@%###******+**#*#%#%%#%#%#%#%#%#%#%%%%%%%%%%%%%%%%@%%%%@%%#**+*+***+**+**+**+****+*+*++**+**+*+*+*+*+*+*+*+***+**
------------::.:::--:-:-:------*#%@@#****++*+***##%%@%%@%%%%%#%%#%%#%#%%#%%#%%%%%%%%%@%%@%@%@%%#+*+***+********+****+****+**+****+**+**+*+***+*+*+***+
-----:-----::..:.::::-:---------+#####****####%%%@@%@@@%%%%%%%%%%#%%#%#%%#%%%%%%%%%@%%@@%@@@%@%*****+*******+****+*****+******+*+****+****+*+****+*+**
----------::::::::::.:::::--------+###%%%%%%%%@%@%@@%@%%%%%%%#%#%%##%#%#%%%%%%%%%##*%@@%@@%@%%%***********+**********++*+*+*+****+*+***+******+******+
---------:::::-=-::.:.:.:::.::-----=*##%%%%@@@%@@@@%@%%############%##%#%%%%%%%#+++++#@@@%@@%@#********************+++=====++*************************
-=-=-----::::-::::::::.:.:.:.:.:::---=##%%%%%@@%@%@%%################%#%%%%%@@%+****##@%@@%@%%#*********************+==------===++++++++++++==+++*****
=-=-=++=-:--=-::...:::::::...:..:.:::--*##%@%@%@%%%#####*#*#*#######%#%%%%@%@%**+++**#%@%@@%@%%*#*#*#****#*********+++==--::-::-----=--=----------====
##%%%%%+:::-::::::::..:::::::..:.:::::::=#######################%#%%%%%%@%@@@%*++++*##%@@%@%%%%#*#**##*#***#********++=---:-::-:-:--:--:----:-:-:-:---
%%#%%%#-:--:::.::::::::...:::::::::::::::=*################%%%%#%%%%%%@@@@@@%#++++*+*#%%@%@%@%%#*#*#**#*#*#*#*#******+==---:--:--:-:--:--:---:---:-::-
%%%%%#=:-::::::.:.:.::::::..::-=-:::::::.:-*###########%#%%%%%%%%%%@%@@@%@@@%*++*+***#%%@%@%%%@####*###*##*****#*##**+===---:--:----:---:-----:-:-----
%%%%%#---:::.:.::.:....::::::::::-=--::.:..:-*#%#%#%%#**##%@%%@@@@@@@@@@@@%@#+*++****#%@%@%%@%%%##*###*#*######*#*#**++=-----:-:-:-:--:---:-:--:---:--
%%%%%*--:::::::.:....:..:.--=-:::::::::---+**##%%%%%*+===+*%@@%@%@%@@%@@%@@%*+++****##%@%%@%@%@%#########*##*#######*++==---------------------------:-
%%%%#+--:-:::.::.:.:...:.:::::------=---=@@%####%%%#+====+*#%@@@@@@@@@@@@@%**++*+**###%%@%%@%%%%%%################****+=====-=---------:-:-:--:-:-:---
%@%%#---::::::.:.:.:.:.::::::--===------#%#######%#+==+=+++%%@%@@%@@%@@%%#**++++***###%#*##%@%@%%%###################*++++======-----:----------------
@%%%*--:--:-:::::---------------=-=----=#######%##***+++++*%%@@@@@@%%#*****++++++**###%#***##%%%%%%%#++*##%#%#%###%##***+***+++==------------:--------
%@@%+---------=------:::-:---=====-----+%########*+++*++++*%@@%@%@@#*+++*+*+++++***#%%%#***##%@%%%%####=====++*########*#*##**+===------:-------------
#*==------:------=------:-:--===+=-----*%####%#**+**++=++*#@@@@@@@%%**+**++++++++*###%%*+***#%%@%%#%####==-=-======-==+**###**+==---------------------
-------------:---===-----:-:--===------*%####***+*++++++*#%@@%@@%@@@@%#**+++++++**##%%#+++**#%%#****###*=-=-=---==+==---=--========-=-----------------
--------==----:--+=-=-=-:--:-=====-----=%#%##**+++++++***%%%@@@@@@@@@%#++++++++***#%%%*++***#%#++=+++*#+===--=-----:-===+==-=-===-=-=-=------=--=-----
--===--=-===----==+-=----:-----====-----+%##*+*+*+++*+**%#*##%%@@%@@%#++++=+++++*##%%#+++***#%#+++=+***+=-=-=---------=-----=-=---=+===-===-=--=--=---
---==-=-=--==----+==----:---:---===----=-+%**+*++*+++**#%##*#%%%%%@#*++=+=++++***##%%++++***%%#+=++++***==-=-=-=----=---=-=--=-=-=-----=-=====---=-==-
=--==+====-=----=++==-----:--:--==-=-=---==*++++++*++*#%##*####%%%#+++=+=+++++***#%%*++*++**#%#=+=++**#*=-=-----------=--=--=-------=--=-=-=---=--=-==
=--=====---=----=+==----::--:-:---==--=-=-=+++++*++++*%%###*###%%#++++=++++++*+*##%%*+++*+**#%*+==++**#+---==-=-----=--=-------=-=-=-=--=--=-=---=-=--
=---=+=====-----++==-=-----=-----=-=-=--===++++++++++#%####**###**++=++=++++++**#%%**+**+*+*#%*=+++**##===-=-=--=-=--=----=-=--=------=--=-------=-=-=
==--==+==-==---==+==--:-:-----:-:-==-=-=-=+++++++++++#%###*#*#***++++=++=+=++++*#%##***+**+*#%*++++**#*=-=-==-=-=-=-=-=-=-=---=--==-=--=-=-=--=-=-=-=-
==---++===-----=++=-----:----------===-==++++++++++++%%**#***+*++*++++=+++++++*##%##*****+**#%*++++*###*++==-=-=--=-=----=-----=---=-=--=------=-===--
===--=++==-----=+==---:-------::-:---==-=++++++++++++*%%#***+*+**+++++++++++**###%%#**+*+**+*##+++**#####*#**+=-=-=--=-=-=--===-=-----=-=-----=-==-==-
==---=++==-----==+=---::---=----:---====++=+=++++*++*+***++++**+***+++++****####%%##***+*+***#%***+*#%%######*+=---=--=-=-=------===-=----=--=-=-=---=
=+=--=+====---=====-----:----=---:----=++=++=++++++++**++++*+*+***+********####%%%##********##%#***##%#######*+===-==-==-----=----------------=-=-=---
====-+++==-----====----------------:-=++++++++++*+*+*+*+*+*+*+**********#*####%%%##******#####%%***#%%%#%####*+=--=-==----------=-=-=---=---=-=------=
===--=+===-----====----:----=----:----++*++++++++*++*+**+*+*+***********#**##%%#%###########%%%###*##%#######*+==-=-=-------=--------------=-=--=-=---
==+===+===----=====----------=-----:--+*+*++++++++*+***+**+***+******#****####%#%###*####%#%%%%##*###%#*##%##*==-===-=-=-------=-=-=---==-=-=------=-=
==+-==+==--:--====-----:----===--------+**+*++++*++*+**********************#%%#%########%#%#%%%#####%#######*+==-=------=------------=--=-==-====-----
=====+==------=====----:-:----------:--+**+*+++++*+**+******+********#*#*####%%#%#%####%#%%%%%#%#%%%%##**###*+=----=--=---------------==-==---=-------
===-====-------====---------=----------=+***+***+*+*+*****+*************#*##%%#%#%##%#%#%%#%%%%%%%####****###+=-==-------=---------=-=-====-==-----===
=====+==-------===-----------=----------+*****+**+*+****+***********#*#**###%%%#%##%#%%%%%%%%%%%%#%###**#*###*==--==------------=--=-====-=-==--------
===-====------===-------------=-=--------*********************#**#*#*#*#*##%%#%#%#%#%%#%%#%%%%%%%#%#######%%##+=--------=---=-------=-=-=---==---=--==
==-===--------=====-------------------:--******##**********#*#*#**#*#*#*##%#%%%#%#%#%%%%%%%%%%%%##%#####%%%#%#*+=----=--------=--====-==-=-===-=--=--=
=-=====---------=----------=-=-=-=-=-----+*####**********#*#**#*#*#*#*#*##%%%#%%#%%%%%%%%%%%%%%#%#%#%#%%#%#####*==--------------=--=-=-=--=====-==-=-=
=-=====-------=-=-=-----------=--=-=-----=*###*****#*###*##*##***#**#*###%#%#%#%#%%%%%%%%%%%%%#%#%#####%%#%####*+=-=------=-=-=--===-=-==--=+=----=-==
-=-==------:--------------=-=----=--=----=**#*******#**#*#*#*#*#*#*#*#####%#%#%#%%%%%%%%%%%%%#%#%###%%%%########*+==----=-------=---=----=====-=-=-===
=-===----------==-=-----------=-=--=--=---**#*#*#*#**#**#*#*#*#*#*#*##*##%#%#%#%%%%#%%#%%%%%%#%##%#%#%#########**+=-=----=-=-=---==-=-----=+--------++
--=-=--=-----------=-=-=-=-=---=-=-===-=--+#*#*#***#**#*#*#*#*#*#*#*#*##%#%#%#%%%#%%%%%%%%%%#%%%##%%%%#*#*#*#***+===-==-=-=-=-===-=-=-=--======-=-====
=-==-=---------=-=--=-=-=--------=---==---+###*#*#**#**#**#*#*#*#**#*###%##%#%%#%%%%#%%%%%%%%%#%%%%%%#####*#***+=====-=-=---=---=-=-=--==-=+=---=-==++

]])
end
